#    -*- mode: Makefile -*-

PYMODULE := $(shell basename `pwd` | sed 's/-/./g')

PYTHON_BIN := $(shell test -d bin/ && find bin/ -type f -executable | xargs egrep -H '^\#.*python' | cut -f 1 -d :)
TEST_DIRS := $(shell find . -name tests -type d)

NOSE = nosetests3
NOSEFLAGS = -v
FLAKE = python3 -m flake8
FLAKEFLAGS =

all:

.PHONY: test
test:
	$(NOSE) $(NOSEFLAGS) $(TEST_DIRS)

.PHONY: coverage
coverage:
	$(NOSE) $(NOSEFLAGS) --with-coverage --cover-package $(PYMODULE) $(TEST_DIRS)

.PHONY: check
check:
	$(FLAKE) $(FLAKEFLAGS) swh $(PYTHON_BIN)
