#    -*- mode: Makefile -*-

PYMODULE := $(shell basename `pwd` | sed 's/-/./g')

PYTHON_BIN := $(shell test -d bin/ && find bin/ -type f -executable | xargs egrep -H '^\#.*python' | cut -f 1 -d :)
TEST_DIRS := $(shell find . -name tests -type d)

NOSE = nosetests3
NOSEFLAGS = -v
FLAKE = python3 -m flake8
FLAKEFLAGS =

all:

.PHONY: test
test:
	$(NOSE) $(NOSEFLAGS) $(TEST_DIRS)

.PHONY: coverage
coverage:
	$(NOSE) $(NOSEFLAGS) --with-coverage --cover-package $(PYMODULE) --cover-inclusive --cover-branches $(TEST_DIRS)

.PHONY: check
check:
	$(FLAKE) $(FLAKEFLAGS) swh $(PYTHON_BIN)

.PHONY: distclean
# clean up Python bytecode files. Also consider random *.pyc files, in case
# Python 2.x has been run by mistake
distclean:
	find . -type d -name __pycache__ | xargs rm -rf
	find . -type f -name '*.pyc' -delete
