[mypy]
namespace_packages = True
warn_unused_ignores = True
install_types = True
non_interactive = True

[mypy-testinfra.*]
ignore_missing_imports = True

[mypy-confluent_kafka.admin.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

