[mypy]

# shared cache directoy, common for all swh-* repositories
cache_dir = ../.mypy_cache

namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-aiohttp_utils.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-decorator.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

[mypy-libcloud.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-pkg_resources.extern.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pyblake2.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-rados.*]
ignore_missing_imports = True

[mypy-request_mock.*]
ignore_missing_imports = True

[mypy-retrying.*]
ignore_missing_imports = True

[mypy-systemd.*]
ignore_missing_imports = True
