worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  server {
    rewrite ^/(flower|rabbitmq)[^/]$ /$1/ permanent;
    location /flower/ {
      rewrite ^/flower/(.*)$ /$1 break;
      proxy_pass http://flower:5555;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      }
    location /rabbitmq/ {
      rewrite ^/rabbitmq/(.*)$ /$1 break;
      proxy_pass http://amqp:15672/;
    }
    location /scheduler {
      rewrite ^/scheduler/(.*)$ /$1 break;
      proxy_pass http://swh-scheduler-api:5008;
    }
    location /storage {
      rewrite ^/storage/(.*)$ /$1 break;
      proxy_pass http://swh-storage:5002;
    }
    location /indexer-storage {
      rewrite ^/indexer-storage/(.*)$ /$1 break;
      proxy_pass http://swh-idx-storage:5007;
    }
    location /deposit {
      rewrite ^/deposit/(.*)$ /$1 break;
      proxy_pass http://swh-deposit:5006;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
    location /objstorage {
      rewrite ^/objstorage/(.*)$ /$1 break;
      proxy_pass http://swh-objstorage:5003;
    }
    location / {
      proxy_pass http://swh-web:5004;
    }
  }
}
