[tox]
envlist=flake8,py3

[testenv]
skip_install = true
passenv = COMPOSE_FILE
deps =
  pytest
  pytest-testinfra
  pdbpp
  dulwich
  requests
  pyyaml
commands =
  pytest {posargs}

[testenv:flake8]
deps =
  flake8
commands =
  {envpython} -m flake8 tests

[flake8]
# E203: whitespaces before ':' <https://github.com/psf/black/issues/315>
# E231: missing whitespace after ','
# W503: line break before binary operator <https://github.com/psf/black/issues/52>
ignore = E203,E231,W503
max-line-length = 88
