[tox]
envlist=flake8,py3,shell_tests

[testenv]
skip_install = true
passenv = COMPOSE_FILE
deps =
  pytest
  testinfra
  docker-compose
  pdbpp
commands =
  ## this 'build' step is disabled for now because it fails with a somewhat
  ## cryptic traceback about the secretservice library. So it must be managed
  ## by hand from outside the tox invocation.
  # docker-compose build swh-storage
  pytest {posargs}

[testenv:flake8]
deps =
  flake8
commands =
  {envpython} -m flake8 tests

[testenv:shell_tests]
deps =
  docker-compose
whitelist_externals =
  /bin/bash
commands =
  /bin/bash tests/run_tests.sh

[flake8]
# E203: whitespaces before ':' <https://github.com/psf/black/issues/315>
# E231: missing whitespace after ','
# W503: line break before binary operator <https://github.com/psf/black/issues/52>
ignore = E203,E231,W503
max-line-length = 88
