handlers=java.util.logging.ConsoleHandler
# uncomment this to get logs:
#java.util.logging.ConsoleHandler.level=ALL
#io.prometheus.jmx.level=ALL
#io.prometheus.jmx.shaded.io.prometheus.jmx.level=ALL

